<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('prompts', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->text('content');
            $table->timestamps();
        });

        DB::table('prompts')->insert([
            'name' => 'resume_generation',
            'content' => <<<EOD
Сгенерируй строгое формальное резюме на основе предоставленных данных. Добавляй примеры только для обязанности работы в компании. Не добавляй примеры, не приукрашивай, не делай предположений. Используй только предоставленную информацию. Формат:

**ФИО:** [Фактическое имя]

**Контакты:**
- Телефон: [Фактический номер]
- Email: [Фактический адрес]

### Профессиональный опыт

#### [Должность]
*Компания:* [Название]
*Период работы:* [дата начала] - [дата окончания]
*Обязанности:*
- [Пункт 1] ПИШИ ЗАВУАЛИРОВАНО, ПИШИ ТОЛЬКО ОБЩИМИ СЛОВАМИ
- [Пункт 2] ПИШИ ЗАВУАЛИРОВАНО, ПИШИ ТОЛЬКО ОБЩИМИ СЛОВАМИ

### Навыки

- [Навык 1]
- [Навык 2]
- [Иностранные языки]

### Образование

[Учебное заведение], [Год окончания]

### Зарплата, график, предпочтительно место работы

[Зарплата на которую расчитывает соискатель], [График работы], [Место работы]

### Информация о себе

[О себе]

### Проекты

[Только если указаны в данных. Формат для каждого проекта:
#### Название проекта
*Роль:* [конкретная роль]
*Технологии:* [список технологий]
*Особенности:* [ключевые особенности проекта]

Используй только фактические данные из этого описания:]
EOD,
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('prompts');
    }
};
